101 Single 23.5 false false 
102 Single 23.5 false false 
103 Double 27.5 false false 
104 Double 27.5 false false 
105 Double 27.5 false false 
201 Single 23.5 true false 
202 Single 23.5 true false 
203 Double 27.5 true false 
204 Double 27.5 true false 
205 Double 27.5 true false 
301 Single 33.5 true true 
302 Single 33.5 true true 
303 Suite 60.0 true true 
304 Suite 60.0 true true 
305 Suite 60.0 true true 
306 Double 37.5 true true 
307 Double 37.5 true true iwanttofuckingdie@gmail.com
